<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    
</head>
<body>
    
     <h1 style="font-size: 40px; text-align: center;">CV</h1>
     
 <section  style=" padding-left: 150px; padding-right: 150px; padding-top: 20px; row-gap: 1px;  " >
    <img src="images/photo.jpg" alt="profile image" width="110" style="float: right; padding-right: 100px;" >
    <div style="line-height: 0.5; font-size: 18px;" >
    <strong>
 <p >Erion Qalaj</p>
    <p>Kombësia: Kosovar</p>
    <p>Numër kontakti: (+383) 44377667</p>
    <p>Gjinia: Mashkull</p>
    <p>Email adresa : erionqalaj08@gmail.com</p> 
    <address>
      Adresa :<strong> Rr "Halit Sejda" , 70000 , Ferizaj (Kosovë )</strong>
    </address>
   </div>
</strong>
<br>
<hr>
<h1>Rreth meje</h1>
<hr>
<p>Unë jam student në UBT (Universiteti i Biznesit dhe Teknologjisë), në drejtimin  Shkenca Kompjuterike dhe Inxhinieri,
    duke kërkuar praktika për të marrë më shumë përvojë pune.
    Si student, krahas studimeve, kam ndjekur edhe një kurs privat të quajtur Digital School, për t'u bërë
    më i aftë në fushën e programimit, për të fituar aftësi të reja pune dhe për të zgjeruar njohuritë e mia rreth
    gjuhës së programimit.
    Në këtë kurs, krahas njohurive të reja që kemi marrë, kemi pasur detyra të ndryshme të dhëna nga instruktorët tanë,
    ku njëri prej tyre ishte hartimi i një projekti individual në lidhje me gjuhët e programimit, me ç'rast
    gjuhët e programimit që përdora ishin HTML, CSS, Bootstrap dhe pak
    JAVA dhe PHP. Ky projekt ka qenë një e-commerce vetëm për pajisjet elektronike, një projekt që është pëlqyer dhe
    vlerësuar me pikë maksimale nga profesori</p>
    <hr>
    <h1>Language Skills</h1>
    <hr>
    <p>Shqip / English</p>
<h1>Digital Skills</h1>
    <hr>
<p>Microsoft Word / Microsoft Excel / Microsoft Powerpoint / Social Media / Microsoft Office / HTML5/CSS,
Javascript / PHP Language / Web-development front-end (Bootstrap, HTML)</p>
    <hr>
    <h1>Më  kontakto</h1>
    <hr>
    <fieldset style="display: block;">
         <div style="float: right; padding-right: 60px; text-decoration: none; ">
            <img src="images/fbook.jpg" alt="facebook" width="25px">
         <a href="https://www.facebook.com/erionnqalaj/" target="_blank" >Facebook</a><br><br>
         <img src="images/ig.jpg" alt="instagram" width="25px" >
         <a href="https://www.instagram.com//erionqalaj/ " target="_blank" >Instagram</a><br><br>
         <img src="images/twtt.jpg" alt="Twitter"  width="25px">
         <a href="https://www.Twitter.com/erionnqalaj/" target="_blank"  >Twitter</a><br><br>
        </div>
        <input type="text" name="name" placeholder="Name*" required >
        <input type="email" name="name" placeholder="Example@gmail.com*" required >
        <input type="tel" name="name" placeholder="Phone*" required ><br><br>
         <input type="text" name="name" placeholder="Comment*"  required style="padding-right:130px; padding-bottom: 40px;" ><br><br>
         <input type="submit" value="Send" /> 
         <input type="reset" value="Clear" />
        
        </fieldset>

  </section>

</body>
</html>